# Soundify

./: README.md  build.gradle  local.properties  settings.gradle
Soundify/: README.md  build.gradle  settings.gradle
Soundify/app/: build.gradle
Soundify/app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/: MainActivity.kt  Player.kt
Soundify/app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/: QueueListViewContainer.kt  SearchResultListViewContainer.kt
Soundify/app/src/main/res/drawable/: ic_baseline_queue_music_24.xml  ic_baseline_queue_music_40.xml  ic_baseline_remove_circle_40.xml
Soundify/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  soundcloud_queue_item.xml  spotify_queue_item.xml
Soundify/app/src/main/res/menu/: bottom_nav_menu.xml
Soundify/app/src/main/res/values/: colors.xml  themes.xml
Soundify/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsb/cs/cs184/matthewreddick/soundify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/: MainActivity.kt  Player.kt  Song.kt
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/: QueueListViewContainer.kt  QueuedSongContainer.kt  SearchResultListViewContainer.kt  SearchedSongContainer.kt
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/queue/: QueueFragment.kt
app/src/main/java/edu/ucsb/cs/cs184/matthewreddick/soundify/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_queue_music_40.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_previous_24.xml  list_item_bg_soundcloud.xml  list_item_bg_spotify.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_queue.xml  fragment_search.xml  soundcloud_item.xml  soundcloud_queue_item.xml  spotify_item.xml  spotify_queue_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsb/cs/cs184/matthewreddick/soundify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
